seanmiddleditch/gha-setup-ninja/action.yml
name: 'Install ninja-build tool'
description: 'Installs ninja and adds it to the path'
branding:
  icon: 'terminal'
  color: 'white'
inputs:
  version:
    description: 'Version of ninja-build to install'
    default: '1.11.1'
    required: true
  platform:
    description: 'Override default platform with one of [win, mac, linux]'
    required: false
  destination:
    description: 'Destination directory, will be added to PATH'
    default: 'ninja-build'
    required: false
  http_proxy:
    description: 'Proxy server'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

jiayuehua/CppCMakeVcpkgTemplate/.github/workflows/release.yml
- name: Install Ninja
  uses: seanmiddleditch/gha-setup-ninja@master
  with:
    version: latest

xplpc/xplpc/.github/workflows/cxx.yml
- name: Install Ninja
  uses: seanmiddleditch/gha-setup-ninja@v6
  with:
    version: "1.13.2"

xplpc/xplpc/.github/workflows/cxx.yml
- name: Install Ninja
  uses: seanmiddleditch/gha-setup-ninja@master
  with:
    version: "1.10.0"

hylo-lang/llvm-build/.github/actions/build-tools/action.yml
- name: Setup Ninja
  if: steps.cache-built-tools.outputs.cache-hit != 'true'
  uses: seanmiddleditch/gha-setup-ninja@master
  with:
    version: 1.13.1