seanmiddleditch/gha-setup-ninja/action.yml
name: 'Install ninja-build tool'
description: 'Installs ninja and adds it to the path'
branding:
  icon: 'terminal'
  color: 'white'
inputs:
  version:
    description: 'Version of ninja-build to install'
    default: '1.10.0'
    required: true
  platform:
    description: 'Override default platform with one of [win, mac, linux]'
    required: false
  destination:
    description: 'Destination directory, will be added to PATH'
    default: 'ninja-build'
    required: false
  http_proxy:
    description: 'Proxy server'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

ihedvall/mdflib/.github/workflows/build.yml
- name: Install Ninja
  uses: seanmiddleditch/gha-setup-ninja@v3
  with:
    version: 1.9.0
    platform: ${{ matrix.env.ninja_platform }}
    destination: ninja