seanmiddleditch/gha-setup-ninja/action.yml
name: 'Install ninja-build tool'
description: 'Installs ninja and adds it to the path'
branding:
  icon: 'terminal'
  color: 'white'
inputs:
  version:
    description: 'Version of ninja-build to install'
    default: '1.11.1'
    required: true
  platform:
    description: 'Override default platform with one of [win, mac, linux]'
    required: false
  destination:
    description: 'Destination directory, will be added to PATH'
    default: 'ninja-build'
    required: false
  http_proxy:
    description: 'Proxy server'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

raspberrypi/documentation/.github/workflows/build-and-deploy.yml
- uses: seanmiddleditch/gha-setup-ninja@3b1f8f94a2f8254bd26914c4ab9474d4f0015f67
  with:
    version: 1.10.2

hylo-lang/llvm-build/.github/actions/build-tools/action.yml
- name: Setup Ninja
  if: steps.cache-built-tools.outputs.cache-hit != 'true'
  uses: seanmiddleditch/gha-setup-ninja@master
  with:
    version: 1.11.1

paulocoutinhox/pdfium-lib/.github/workflows/windows.yml
- name: Install Ninja
  uses: seanmiddleditch/gha-setup-ninja@master
  with:
    version: "1.12.1"

NortekMed/Gittyup/.github/workflows/package.yml
- name: Install Ninja
  uses: seanmiddleditch/gha-setup-ninja@v6
  with:
    version: 1.11.1
    platform: win
    destination: ninja