seanmiddleditch/gha-setup-ninja/action.yml
name: 'Install ninja-build tool'
description: 'Installs ninja and adds it to the path'
branding:
  icon: 'terminal'
  color: 'white'
inputs:
  version:
    description: 'Version of ninja-build to install'
    default: '1.11.1'
    required: true
  platform:
    description: 'Override default platform with one of [win, mac, linux]'
    required: false
  destination:
    description: 'Destination directory, will be added to PATH'
    default: 'ninja-build'
    required: false
  http_proxy:
    description: 'Proxy server'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

ideic/CrossPlatform/.github/workflows/cmake-multi-platform.yml
- name: Install ninja-build tool
  uses: seanmiddleditch/gha-setup-ninja@v4
  with:
    # Version of ninja-build to install
    # version: # default is 1.11.1
    # Override default platform with one of [win, mac, linux]
    platform: linux

compnerd/ds2/.github/workflows/build.yml
- if: contains(matrix.runner, 'arm')
  uses: seanmiddleditch/gha-setup-ninja@v5
  with:
    # TODO(andrurogerz): seanmiddleditch/gha-setup-ninja does not properly
    # detect Linux on arm64 and always installs the x86_64 ninja package.
    # For now, we can fix this by overriding the platform string to force
    # the downloading the proper package. We also require a newer ninja
    # version since aarch64 packages were not released until v1.12.0 and
    # the default gha-setup-ninja installs is v1.11.1.
    platform: linux-aarch64
    version: 1.12.1 # latest sccache version

ideic/CrossPlatform/.github/workflows/cmake-multi-platform.yml
- name: Install ninja-build tool
  uses: seanmiddleditch/gha-setup-ninja@v4
  with:
    # Version of ninja-build to install
    # version: # default is 1.11.1
    # Override default platform with one of [win, mac, linux]
    platform: win

heremaps/gluecodium/.github/workflows/functional-tests.yml
- name: Install ninja
  uses: seanmiddleditch/gha-setup-ninja@master
  with:
    version: 1.11.0