seanmiddleditch/gha-setup-ninja/action.yml
name: 'Install ninja-build tool'
description: 'Installs ninja and adds it to the path'
branding:
  icon: 'terminal'
  color: 'white'
inputs:
  version:
    description: 'Version of ninja-build to install'
    default: '1.9.0'
    required: true
  platform:
    description: 'Override default platform with one of [win, mac, linux]'
  destination:
    description: 'Destination directory, will be added to PATH'
    default: 'ninja-build'
runs:
  using: 'node12'
  main: 'dist/index.js'

gitahead/gitahead/.github/workflows/build-gitahead.yml
- name: Install Ninja
  uses: seanmiddleditch/gha-setup-ninja@v1
  with:
    version: 1.9.0
    platform: ${{ matrix.env.ninja_platform }} # [win, mac, linux]
    destination: _ninja_install